Rectangulo/Rectangulo/MainWindow.xaml

<Window x:Class="Rectangulo_1.Rectangulo_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectangulo_1"
        mc:Ignorable="d"
        Title="Calculadora de rectangulos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="LightSlateGray">
            <!--Pares ordenados-->
            <Label Content="Cálculos de un rectángulo " HorizontalAlignment="Center" FontSize="20" Margin="5" Foreground="White" FontWeight="Bold"/>
            <Label Content="Introduzca los 4 pares ordenados" HorizontalAlignment="Left" FontSize="15" Margin="1" Foreground="Black"/>

            <StackPanel Height="50" Orientation="Horizontal" Margin="5">
                <Label Content="(X"  FontSize="15" Margin="10" Foreground="Black" Padding="3"/>
                <TextBox Height="23" TextWrapping="Wrap"   HorizontalAlignment="Left" Width="70" Margin="1,1,0,1" Opacity="0.7" Text="{Binding Path=AX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content=","  FontSize="15" Margin="10" Foreground="Black" Padding="3"/>
                <TextBox Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70" Margin="1,1,0,1" Opacity="0.7" Text="{Binding Path=AY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Y)"  FontSize="15" Margin="10" Foreground="Black" Padding="3"/>
            </StackPanel>

            <StackPanel Height="50" Orientation="Horizontal" Margin="5">
                <Label Content="(X"  FontSize="15" Margin="10" Foreground="Black" Padding="3"/>
                <TextBox Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70" Margin="1,1,0,1" Opacity="0.7" Text="{Binding Path=BX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content=","  FontSize="15" Margin="10" Foreground="Black" Padding="3"/>
                <TextBox Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70" Margin="1,1,0,1" Opacity="0.7" Text="{Binding Path=BY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Y)"  FontSize="15" Margin="10" Foreground="Black" Padding="3"/>
            </StackPanel>

            <StackPanel Height="50" Orientation="Horizontal" Margin="5">
                <Label Content="(X"  FontSize="15" Margin="10" Foreground="Black" Padding="3"/>
                <TextBox Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70" Margin="1,1,0,1" Opacity="0.7" Text="{Binding Path=CX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content=","  FontSize="15" Margin="10" Foreground="Black" Padding="3"/>
                <TextBox Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70" Margin="1,1,0,1" Opacity="0.7" Text="{Binding Path=CY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Y)"  FontSize="15" Margin="10" Foreground="Black" Padding="3"/>
            </StackPanel>

            <StackPanel Height="50" Orientation="Horizontal" Margin="5">
                <Label Content="(X"  FontSize="15" Margin="10" Foreground="Black" Padding="3"/>
                <TextBox Height="23" TextWrapping="Wrap"  HorizontalAlignment="Left" Width="70" Margin="1,1,0,1" Opacity="0.7" Text="{Binding Path=DX,Mode=TwoWay}"/>
                <Label Content=","  FontSize="15" Margin="10" Foreground="Black" Padding="3"/>
                <TextBox Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="70" Margin="1,1,0,1" Opacity="0.7" Text="{Binding Path=DY,Mode=TwoWay}"/>
                <Label Content="Y)"  FontSize="15" Margin="10" Foreground="Black" Padding="3"/>
            </StackPanel>

            <Button Height="50" Width="200" Margin="20" FontSize="20" Background="AliceBlue" Click="Button_Click" >
                Calcular
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightBlue">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label FontSize="20">Distancia:</Label>
                <TextBox Background="White" FontSize="20" Margin="5" Name="txtDistancia" Text="{Binding Path=Distancia, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label FontSize="20">Perímetro:</Label>
                <TextBox Background="White" FontSize="20" Margin="5" Name="txtPerimetro" Text="{Binding Path=Perimetro, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label FontSize="20">Área:</Label>
                <TextBox Background="White" FontSize="20" Margin="5" Name="txtarea" Text="{Binding Path=Area, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label FontSize="20">Base:</Label>
                <TextBox Background="White" FontSize="20" Margin="5" Name="txtBase" Text="{Binding Path=Base, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label FontSize="20">Altura:</Label>
                <TextBox Background="White" FontSize="20" Margin="5" Name="txtAltura" Text="{Binding Path=Altura, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
